{
  "expo": {
    "name": "appointment-booking-service",
    "slug": "appointment-booking-service",
    "version": "0.0.15",
    "orientation": "portrait",
    "icon": "./assets/images/horse512.png",
    "scheme": "amazinghorse",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/horse512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/horse512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ivanshaban.appointmentbookingservice",
      "versionCode": 15,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "amazinghorse"
            },
            {
              "scheme": "https",
              "host": "*.amazinghorse.io",
              "pathPrefix": "/*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "ru": "./assets/locales/ru.json",
      "ge": "./assets/locales/ge.json",
      "en": "./assets/locales/en.json"
    }
  }
}